<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IIT/NIT Internship Form</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      display: flex;
      height: 100vh;
      background-color: #fff;
    }
    .main-content {
      flex: 1;
      padding: 40px 60px;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
    }
    .logo img {
      width: 40px;
      height: 40px;
    }
    .logo span {
      font-weight: bold;
      font-size: 16px;
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 350px;
    }
    input[type="text"],
    input[type="email"] {
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      padding: 12px;
      font-size: 18px;
      font-weight: bold;
      background-color: #9b59b6;
      color: white;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    button:hover {
      background-color: #8e44ad;
    }
    .right-section {
      width: 280px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .user-profile {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .user-profile .info {
      display: flex;
      flex-direction: column;
    }
    .user-profile .info div:first-child {
      font-weight: bold;
    }
    .user-profile .info div:last-child {
      font-size: 12px;
      color: gray;
    }
    .sidebar {
      margin-top: 80px;
      background-color: #9b59b6;
      border-radius: 30px 0 0 30px;
      color: #fff;
      width: 100%;
      padding: 40px 20px;
      height: calc(100% - 80px);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sidebar img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      margin-bottom: 12px;
      font-size: 14px;
    }
    .sidebar a.active {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="logo">
      <img src="logo.png" alt="Logo" />
      <span>INTERNSHIP EVALUATION</span>
    </div>
    <h1>IIT/NIT Internship</h1>
    <form id="internshipForm">
      <input id="name" type="text" placeholder="Name of student" required />
      <input id="registerNo" type="text" placeholder="Register no" required />
      <input id="department" type="text" placeholder="Department" required />
      <input id="email" type="email" placeholder="Email Id" required />
      <input id="phone" type="text" placeholder="Phno" required />
      <input id="organisationName" type="text" placeholder="Organisation Name" required />
      <input id="organisationAddress" type="text" placeholder="Address of Organisation" required />
      <input id="domain" type="text" placeholder="Domain" required />
      <input id="duration" type="text" placeholder="Duration" required />
      <button type="submit">Submit</button>
    </form>
  </div>

  <div class="right-section">
    <div class="user-profile">
      <img src="https://i.pravatar.cc/40" alt="Avatar" />
      <div class="info">
        <div id="student-name">John Doe</div>
        <div>3rd year</div>
      </div>
    </div>
    <div class="sidebar">
      <img src="graduation-icon.png" alt="Graduation" />
      <a href="#">Dashboard</a>
      <a class="active" href="#">Personal Info</a>
      <a href="#">Internships</a>
      <a href="#">Projects</a>
    </div>
  </div>

  <script>
    const studentName = localStorage.getItem("studentName") || "John Doe";
    document.getElementById("student-name").textContent = studentName;

    const form = document.getElementById("internshipForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = {
        name: document.getElementById("name").value,
        registerNo: document.getElementById("registerNo").value,
        department: document.getElementById("department").value,
        email: document.getElementById("email").value,
        phone: document.getElementById("phone").value,
        organisationName: document.getElementById("organisationName").value,
        organisationAddress: document.getElementById("organisationAddress").value,
        domain: document.getElementById("domain").value,
        duration: document.getElementById("duration").value,
        type: "iit"
      };
      const response = await fetch("http://localhost:5000/submit-internship", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
      const result = await response.json();
      alert(result.message);
    });
  </script>
</body>
</html>
