<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Internship Evaluation Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="logo">
        <img src="logo.png" alt="Logo" />
        <span>INTERNSHIP EVALUATION</span>
      </div>

      <h1>Internship<br><span class="highlight">Evalution</span> Portal</h1>
      <p>A platform to manage and assess<br>internship performance effectively</p>

      <div class="buttons">
        <a href="#" class="btn">Student Login</a>
        <a href="#" class="btn">Mentor Login</a>
        <a href="#" class="btn">Coordinator Login</a>
      </div>
    </div>

    <div class="right">
      <img src="illustration.png" alt="Illustration" />
    </div>
  </div>
</body>
</html>
